ur =https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#Dynamic OverrideReports -->yes/no
#If no -->report name will be currenttime+index.html
#If  yes--->report name will be index.html
overridereports =no

#passedstepsscreenshots -->yes/no
passedstepsscreenshots = yes

#failedstepsscreenshots -->yes/no
failedstepsscreenshots=yes

#skippedstepsscreenshots -->yes/no
skippedstepsscreenshots =no


#retryfailedtests -->yes/no
retryfailedtests =no

#RunMode -->local/remote
runmode =remote